PORT=5000
MONGODB_URI=mongodb+srv://ashishrathod53839:ashishashish@cluster1.vki9pld.mongodb.net/collage7
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=7d
FRONTEND_URL=http://localhost:3000
NODE_ENV=development